<style>
  li a.current {background-color: #ff6347 color: white;}
  li a:hover:not(.current) {background-color: #cd854f; color: white;}
</style>

<!--메뉴에 마우스 가져다대면 강조해주는 기능 = 호보 hover -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      ul {
        background-color: #ffdab9;
        width: 150px;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li a {
        display: block;
        color: #000000;
        padding: 8px;
        text-align:center;
        text-decoration: none;
        font-weight: bold;
      }
      li a.current {
        background-color: #ff6347;
        color: white;
      }

      li a.hover:not(.current) {
        background-color: #cd854f;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>링크를 사용한 리스트 메뉴</h1>
    <ul>
      <li><a href="www.naver.com">네이버</a></li>
      <li><a href="www.google.com">구글</a></li>
    </ul>
  </body>
</html>
